name: Testing - Reusable Workflow
on:
  workflow_call: # Replaces the question marks to allow this workflow to be triggered by another workflow
    inputs:
      ingress-url: # Define the input to get the value of the ingress URL
        description: Provide the Ingress URL
        required: true
        type: string

jobs:
  integration-test:
    runs-on: ubuntu-latest
    steps:
      - name: Integration Test
        env:
          URL: ${{ inputs.ingress-url }} # Replaced hardcoded string with the input value
        run: |
          echo "Testing Ingress URL: $URL"
          curl https://$URL/live -s -k | jq -r .status | grep -i live
